<!-- <br /><br />
<div class="main client-login">
    <h1>Patient SignIn</h1>
    <br />

    <form [formGroup]="clientLoginForm">
        <div class="item-icon">
            <div class="icon">
            </div>
            <input type="text" id="email" formControlName="email" placeholder="Email">
        </div>
        <div *ngIf="clientLoginForm.controls['email'].invalid && (clientLoginForm.controls['email'].dirty || clientLoginForm.controls['email'].touched)"
            class="error-message">
            <div *ngIf="clientLoginForm.controls['email'].errors?.['required']">
                Email should not blank
            </div>
            <div *ngIf="clientLoginForm.controls['email'].errors?.['pattern']">
                Enter Valid email
            </div>
        </div>


        <br />
        <div class="item-icon">
            <div class="icon">
            </div><input type="password" formControlName="password" placeholder="Password">
        </div> -->
        <!-- Password Validation code -->
        <!-- <div *ngIf="clientLoginForm.controls['password'].invalid && (clientLoginForm.controls['password'].dirty || clientLoginForm.controls['password'].touched)"
            class="error-message">
            <div *ngIf="clientLoginForm.controls['password'].errors?.['required']">
                Password should not blank
            </div>
            <div *ngIf="clientLoginForm.controls['password'].errors?.['maxlength']">
                Maximum 8 character required
            </div>
            <div *ngIf="clientLoginForm.controls['password'].errors?.['minlength']">
                Minium 8 character required
            </div>
        </div> -->
        <!-- End of Password Validation -->
        <!-- <br />

        <div>
            <button (click)="signIn()" mat-raised-button color="primary" [disabled]="!clientLoginForm.controls['password'].valid || !clientLoginForm.controls['email'].valid">SignIn</button>
        </div>
    </form>
    <br>
    <div class="new-user-register">
        Don`t have an account yet? <span class="sign-up" (click)="routeToNewUser()">Sign up Now</span>
    </div>
    <br />
    <div class="sign-up" (click)="routeToForgotPassword()">
        forgot password ?
    </div>
    <br /> -->

    <!-- Login form with design-->
    
    <section class="vh-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 text-black">
      
              <!-- <div class="px-5 ms-xl-4">
                <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                <span class="h1 fw-bold mb-0">Logo</span>
              </div> -->
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form style="width: 23rem;" [formGroup]="clientLoginForm">
      
                  <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Patient Login</h3>
      
                  <div class="form-outline mb-4">
                    <input type="email" id="email" formControlName="email" class="form-control form-control-lg" />
                    <label class="form-label" for="email">Email address</label>
                  </div>
                  
                  <div *ngIf="clientLoginForm.controls['email'].invalid && (clientLoginForm.controls['email'].dirty || clientLoginForm.controls['email'].touched)"
                  class="error-message">
                  <div *ngIf="clientLoginForm.controls['email'].errors?.['required']">
                      Email should not blank
                  </div>
                  <div *ngIf="clientLoginForm.controls['email'].errors?.['pattern']">
                      Enter Valid email
                  </div>
                </div>

                  <div class="form-outline mb-4">
                    <input type="password" formControlName="password" class="form-control form-control-lg" />
                    <label class="form-label" for="password">Password</label>
                  </div>
                  
                  <div *ngIf="clientLoginForm.controls['password'].invalid && (clientLoginForm.controls['password'].dirty || clientLoginForm.controls['password'].touched)"
                  class="error-message">
                  <div *ngIf="clientLoginForm.controls['password'].errors?.['required']">
                      Password should not blank
                  </div>
                  <div *ngIf="clientLoginForm.controls['password'].errors?.['maxlength']">
                      Maximum 8 character required
                  </div>
                  <div *ngIf="clientLoginForm.controls['password'].errors?.['minlength']">
                      Minium 8 character required
                  </div>
                </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-info btn-lg btn-block" (click)="signIn()" [disabled]="!clientLoginForm.controls['password'].valid || !clientLoginForm.controls['email'].valid">Login</button>
                  </div>
                  

                  <div class="new-user-register">
                    Don`t have an account yet? <span class="sign-up" (click)="routeToNewUser()">Register here</span>
                </div>
                <br />
                <div class="sign-up" (click)="routeToForgotPassword()">
                    Forgot password?
                </div>
                  <!-- <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!" (click)="routeToForgotPassword()">Forgot password?</a></p>
                  <p>Don't have an account? <a href="#!" class="link-info" (click)="routeToNewUser()">Register here</a></p> -->
      
                </form>
      
              </div>
      
            </div>
            <div class="col-sm-6 px-0 d-none d-sm-block">
              <img src="assets/images/patient3.jpeg" 
                alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
            </div>
          </div>
        </div>
      </section>